/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-7cd43ea5f827
Exec   : blockMesh
Date   : Dec 24 2019
Time   : 15:12:20
Host   : "chengpeng-zhao"
PID    : 18332
I/O    : uncollated
Case   : /opt/OpenFOAM/zcp-dev/run/turbine_opt/turbineRegionMesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/opt/OpenFOAM/zcp-dev/run/turbine_opt/turbineRegionMesh/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 58 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 46
		Number of boundary faces : 82
		Number of defined boundary faces : 82
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list ..

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.01
    Block 0 cell size :
        i : 0.000115479 .. 0.000115479 0.000114227 .. 0.000114541 0.000115479 .. 0.000115479 0.000114227 .. 0.000114541 
        j : 0.000345801 .. 3.45801e-05 0.000343805 .. 3.43805e-05 0.000345801 .. 3.45801e-05 0.000343805 .. 3.43805e-05 
        k : 0.001
    Block 1 cell size :
        i : 9.30601e-05 .. 9.30541e-05 9.31078e-05 .. 9.31156e-05 9.30601e-05 .. 9.30541e-05 9.31078e-05 .. 9.31156e-05 
        j : 1.6684e-05 .. 0.00016684 1.67248e-05 .. 0.000167248 1.6684e-05 .. 0.00016684 1.67248e-05 .. 0.000167248 
        k : 0.001
    Block 2 cell size :
        i : 9.95629e-05 .. 9.95629e-05 0.000101456 .. 0.000101438 9.95629e-05 .. 9.95629e-05 0.000101456 .. 0.000101438 
        j : 0.000286863 .. 2.86863e-05 0.000285949 .. 2.85949e-05 0.000286863 .. 2.86863e-05 0.000285949 .. 2.85949e-05 
        k : 0.001
    Block 3 cell size :
        i : 0.000173914 .. 0.000173914 0.000174056 .. 0.000174055 0.000173914 .. 0.000173914 0.000174056 .. 0.000174055 
        j : 2.07006e-05 .. 0.000207006 2.07831e-05 .. 0.000207831 2.07006e-05 .. 0.000207006 2.07831e-05 .. 0.000207831 
        k : 0.001
    Block 4 cell size :
        i : 0.000115479 .. 0.000115479 0.000114227 .. 0.000114541 0.000115479 .. 0.000115479 0.000114227 .. 0.000114541 
        j : 0.000345801 .. 3.45801e-05 0.000343805 .. 3.43805e-05 0.000345801 .. 3.45801e-05 0.000343805 .. 3.43805e-05 
        k : 0.001
    Block 5 cell size :
        i : 9.30601e-05 .. 9.30541e-05 9.31078e-05 .. 9.31156e-05 9.30601e-05 .. 9.30541e-05 9.31078e-05 .. 9.31156e-05 
        j : 1.6684e-05 .. 0.00016684 1.67248e-05 .. 0.000167248 1.6684e-05 .. 0.00016684 1.67248e-05 .. 0.000167248 
        k : 0.001
    Block 6 cell size :
        i : 9.95629e-05 .. 9.95629e-05 0.000101456 .. 0.000101438 9.95629e-05 .. 9.95629e-05 0.000101456 .. 0.000101438 
        j : 0.000286863 .. 2.86863e-05 0.000285949 .. 2.85949e-05 0.000286863 .. 2.86863e-05 0.000285949 .. 2.85949e-05 
        k : 0.001
    Block 7 cell size :
        i : 0.000173914 .. 0.000173914 0.000174056 .. 0.000174055 0.000173914 .. 0.000173914 0.000174056 .. 0.000174055 
        j : 2.07006e-05 .. 0.000207006 2.07831e-05 .. 0.000207831 2.07006e-05 .. 0.000207006 2.07831e-05 .. 0.000207831 
        k : 0.001
    Block 8 cell size :
        i : 0.000115479 .. 0.000115479 0.000114227 .. 0.000114541 0.000115479 .. 0.000115479 0.000114227 .. 0.000114541 
        j : 0.000345801 .. 3.45801e-05 0.000343805 .. 3.43805e-05 0.000345801 .. 3.45801e-05 0.000343805 .. 3.43805e-05 
        k : 0.001
    Block 9 cell size :
        i : 9.30601e-05 .. 9.30541e-05 9.31078e-05 .. 9.31156e-05 9.30601e-05 .. 9.30541e-05 9.31078e-05 .. 9.31156e-05 
        j : 1.6684e-05 .. 0.00016684 1.67248e-05 .. 0.000167248 1.6684e-05 .. 0.00016684 1.67248e-05 .. 0.000167248 
        k : 0.001
    Block 10 cell size :
        i : 9.95629e-05 .. 9.95629e-05 0.000101456 .. 0.000101438 9.95629e-05 .. 9.95629e-05 0.000101456 .. 0.000101438 
        j : 0.000286863 .. 2.86863e-05 0.000285949 .. 2.85949e-05 0.000286863 .. 2.86863e-05 0.000285949 .. 2.85949e-05 
        k : 0.001
    Block 11 cell size :
        i : 0.000173914 .. 0.000173914 0.000174056 .. 0.000174055 0.000173914 .. 0.000173914 0.000174056 .. 0.000174055 
        j : 2.07006e-05 .. 0.000207006 2.07831e-05 .. 0.000207831 2.07006e-05 .. 0.000207006 2.07831e-05 .. 0.000207831 
        k : 0.001
    Block 12 cell size :
        i : 8.55627e-05 .. 8.55627e-05 8.58635e-05 .. 8.58635e-05 8.55627e-05 .. 8.55627e-05 8.58635e-05 .. 8.58635e-05 
        j : 0.00025099 .. 8.36633e-05 0.000252307 .. 8.41022e-05 0.00025099 .. 8.36633e-05 0.000252307 .. 8.41022e-05 
        k : 0.001
    Block 13 cell size :
        i : 4.4098e-05 .. 4.4098e-05 4.47847e-05 .. 4.53557e-05 4.4098e-05 .. 4.4098e-05 4.47847e-05 .. 4.53557e-05 
        j : 0.00025099 .. 8.36633e-05 0.00025121 .. 8.37368e-05 0.00025099 .. 8.36633e-05 0.00025121 .. 8.37368e-05 
        k : 0.001
    Block 14 cell size :
        i : 4.4098e-05 .. 4.4098e-05 4.56755e-05 .. 4.49216e-05 4.4098e-05 .. 4.4098e-05 4.56755e-05 .. 4.49216e-05 
        j : 0.000270803 .. 9.02677e-05 0.00027102 .. 9.03399e-05 0.000270803 .. 9.02677e-05 0.00027102 .. 9.03399e-05 
        k : 0.001
    Block 15 cell size :
        i : 8.55627e-05 .. 8.55627e-05 8.56312e-05 .. 8.56312e-05 8.55627e-05 .. 8.55627e-05 8.56312e-05 .. 8.56312e-05 
        j : 0.000265555 .. 8.85184e-05 0.000266629 .. 8.88765e-05 0.000265555 .. 8.85184e-05 0.000266629 .. 8.88765e-05 
        k : 0.001
    Block 16 cell size :
        i : 4.4098e-05 .. 4.4098e-05 4.49216e-05 .. 4.56755e-05 4.4098e-05 .. 4.4098e-05 4.49216e-05 .. 4.56755e-05 
        j : 0.000265555 .. 8.85184e-05 0.000265526 .. 8.85086e-05 0.000265555 .. 8.85184e-05 0.000265526 .. 8.85086e-05 
        k : 0.001
    Block 17 cell size :
        i : 4.4098e-05 .. 4.4098e-05 4.53557e-05 .. 4.47847e-05 4.4098e-05 .. 4.4098e-05 4.53557e-05 .. 4.47847e-05 
        j : 0.000270803 .. 9.02677e-05 0.000271069 .. 9.03564e-05 0.000270803 .. 9.02677e-05 0.000271069 .. 9.03564e-05 
        k : 0.001
    Block 18 cell size :
        i : 0.000106953 .. 0.000106953 0.000106862 .. 0.000106862 0.000106953 0.000106862 .. 0.000106862 
        j : 4.4098e-05 .. 4.4098e-05 4.40759e-05 .. 4.40759e-05 4.4098e-05 .. 4.4098e-05 4.40759e-05 .. 4.40759e-05 
        k : 0.001
    Block 19 cell size :
        i : 0.000106953 .. 0.000106953 0.000106862 .. 0.000106862 0.000106953 0.000106862 .. 0.000106862 
        j : 4.4098e-05 .. 4.4098e-05 4.40759e-05 .. 4.40759e-05 4.4098e-05 .. 4.4098e-05 4.40759e-05 .. 4.40759e-05 
        k : 0.001
    Block 20 cell size :
        i : 0.000345801 .. 3.45801e-05 0.000339618 .. 3.3938e-05 0.000345801 .. 3.45801e-05 0.000339618 .. 3.3938e-05 
        j : 0.000291582 .. 2.91582e-05 0.000285641 .. 2.8686e-05 0.000291582 .. 2.91582e-05 0.000285641 .. 2.8686e-05 
        k : 0.001
    Block 21 cell size :
        i : 1.05638e-05 .. 0.000105652 1.05407e-05 .. 0.000105579 1.05638e-05 .. 0.000105652 1.05407e-05 .. 0.000105579 
        j : 1.48218e-05 .. 0.000148218 1.4785e-05 .. 0.00014785 1.48218e-05 .. 0.000148218 1.4785e-05 .. 0.00014785 
        k : 0.001
    Block 22 cell size :
        i : 0.000146781 .. 1.46781e-05 0.000146564 .. 1.46567e-05 0.000146781 .. 1.46781e-05 0.000146564 .. 1.46567e-05 
        j : 1.81181e-05 .. 0.000181181 1.79723e-05 .. 0.000179723 1.81181e-05 .. 0.000181181 1.79723e-05 .. 0.000179723 
        k : 0.001
    Block 23 cell size :
        i : 0.000345801 .. 3.45801e-05 0.000339618 .. 3.3938e-05 0.000345801 .. 3.45801e-05 0.000339618 .. 3.3938e-05 
        j : 0.000291582 .. 2.91582e-05 0.000285641 .. 2.8686e-05 0.000291582 .. 2.91582e-05 0.000285641 .. 2.8686e-05 
        k : 0.001
    Block 24 cell size :
        i : 1.05638e-05 .. 0.000105652 1.05407e-05 .. 0.000105579 1.05638e-05 .. 0.000105652 1.05407e-05 .. 0.000105579 
        j : 1.48218e-05 .. 0.000148218 1.4785e-05 .. 0.00014785 1.48218e-05 .. 0.000148218 1.4785e-05 .. 0.00014785 
        k : 0.001
    Block 25 cell size :
        i : 0.000146781 .. 1.46781e-05 0.000146564 .. 1.46567e-05 0.000146781 .. 1.46781e-05 0.000146564 .. 1.46567e-05 
        j : 1.81181e-05 .. 0.000181181 1.79723e-05 .. 0.000179723 1.81181e-05 .. 0.000181181 1.79723e-05 .. 0.000179723 
        k : 0.001
    Block 26 cell size :
        i : 0.000345801 .. 3.45801e-05 0.000339618 .. 3.3938e-05 0.000345801 .. 3.45801e-05 0.000339618 .. 3.3938e-05 
        j : 0.000291582 .. 2.91582e-05 0.000285641 .. 2.8686e-05 0.000291582 .. 2.91582e-05 0.000285641 .. 2.8686e-05 
        k : 0.001
    Block 27 cell size :
        i : 1.05638e-05 .. 0.000105652 1.05407e-05 .. 0.000105579 1.05638e-05 .. 0.000105652 1.05407e-05 .. 0.000105579 
        j : 1.48218e-05 .. 0.000148218 1.4785e-05 .. 0.00014785 1.48218e-05 .. 0.000148218 1.4785e-05 .. 0.00014785 
        k : 0.001
    Block 28 cell size :
        i : 0.000146781 .. 1.46781e-05 0.000146564 .. 1.46567e-05 0.000146781 .. 1.46781e-05 0.000146564 .. 1.46567e-05 
        j : 1.81181e-05 .. 0.000181181 1.79723e-05 .. 0.000179723 1.81181e-05 .. 0.000181181 1.79723e-05 .. 0.000179723 
        k : 0.001

Adding cell zones
    0	b0
    1	b1
    2	b2
    3	b3
    4	b4
    5	b5
    6	b6
    7	b7
    8	b8
    9	b9
    10	b10
    11	b11
    12	b12
    13	b13
    14	b14
    15	b15
    16	b16
    17	b17
    18	b18
    19	b19
    20	b5a
    21	b5b
    22	b5c
    23	b11a
    24	b11b
    25	b11c
    26	b17a
    27	b17b
    28	b17c

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.0399999 -0.04 0) (0.04 0.0399995 0.001)
  nPoints: 367236
  nCells: 182600
  nFaces: 731420
  nInternalFaces: 364180
----------------
Patches
----------------
  patch 0 (start: 364180 size: 70) name: blade1-l2
  patch 1 (start: 364250 size: 70) name: blade1-h2
  patch 2 (start: 364320 size: 100) name: blade1-l1
  patch 3 (start: 364420 size: 100) name: blade1-h1
  patch 4 (start: 364520 size: 70) name: blade2-l2
  patch 5 (start: 364590 size: 70) name: blade2-h2
  patch 6 (start: 364660 size: 100) name: blade2-l1
  patch 7 (start: 364760 size: 100) name: blade2-h1
  patch 8 (start: 364860 size: 70) name: blade3-l2
  patch 9 (start: 364930 size: 70) name: blade3-h2
  patch 10 (start: 365000 size: 100) name: blade3-l1
  patch 11 (start: 365100 size: 100) name: blade3-h1
  patch 12 (start: 365200 size: 100) name: AMIin-blade1-1
  patch 13 (start: 365300 size: 100) name: AMIin-blade1-2
  patch 14 (start: 365400 size: 70) name: AMIin-blade1-3
  patch 15 (start: 365470 size: 70) name: AMIin-blade1-4
  patch 16 (start: 365540 size: 100) name: AMIin-blade2-1
  patch 17 (start: 365640 size: 100) name: AMIin-blade2-2
  patch 18 (start: 365740 size: 70) name: AMIin-blade2-3
  patch 19 (start: 365810 size: 70) name: AMIin-blade2-4
  patch 20 (start: 365880 size: 100) name: AMIin-blade3-1
  patch 21 (start: 365980 size: 100) name: AMIin-blade3-2
  patch 22 (start: 366080 size: 70) name: AMIin-blade3-3
  patch 23 (start: 366150 size: 70) name: AMIin-blade3-4
  patch 24 (start: 366220 size: 365200) name: defaultFaces

End

