/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-7cd43ea5f827
Exec   : topoSet
Date   : Dec 29 2019
Time   : 11:02:35
Host   : "chengpeng-zhao"
PID    : 22606
I/O    : uncollated
Case   : /opt/OpenFOAM/zcp-dev/run/turbine_opt/outRegionMesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellZoneSet stationary
    Applying source zoneToCell
    Adding all cells of cellZone "b.*" ...
    Found matching zone b0 with 840 cells.
    Found matching zone b5 with 840 cells.
    Found matching zone b4 with 14400 cells.
    Found matching zone b3 with 14400 cells.
    Found matching zone b2 with 14400 cells.
    Found matching zone b1 with 14400 cells.
    cellZoneSet stationary now size 59280
    Removing set
Removing zone b0 at index 0
    Removing set
Removing zone b1 at index 4
    Removing set
Removing zone b2 at index 3
    Removing set
Removing zone b3 at index 2
    Removing set
Removing zone b4 at index 1
    Removing set
Removing zone b5 at index 0
End

