/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-7cd43ea5f827
Exec   : renumberMesh -overwrite
Date   : Dec 29 2019
Time   : 11:02:33
Host   : "chengpeng-zhao"
PID    : 22598
I/O    : uncollated
Case   : /opt/OpenFOAM/zcp-dev/run/turbine_opt/outRegionMesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Mesh size: 59280
Before renumbering :
    band           : 44993
    profile        : 24204751

Using default renumberMethod.

Selecting renumberMethod CuthillMcKee

Reading geometric fields


After renumbering :
    band           : 248
    profile        : 12168287

Writing mesh to "constant"

End

