/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-7cd43ea5f827
Exec   : renumberMesh -overwrite
Date   : Dec 25 2019
Time   : 23:22:05
Host   : "chengpeng-zhao"
PID    : 4215
I/O    : uncollated
Case   : /opt/OpenFOAM/zcp-dev/run/turbine_opt/outRegionMesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Mesh size: 285600
Before renumbering :
    band           : 220780
    profile        : 239003790

Using default renumberMethod.

Selecting renumberMethod CuthillMcKee

Reading geometric fields


After renumbering :
    band           : 561
    profile        : 130174923

Writing mesh to "constant"

End

