/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-7cd43ea5f827
Exec   : blockMesh
Date   : Dec 29 2019
Time   : 11:02:32
Host   : "chengpeng-zhao"
PID    : 22597
I/O    : uncollated
Case   : /opt/OpenFOAM/zcp-dev/run/turbine_opt/outRegionMesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/opt/OpenFOAM/zcp-dev/run/turbine_opt/outRegionMesh/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 12 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 6
		Number of boundary faces : 24
		Number of defined boundary faces : 24
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.01
    Block 0 cell size :
        i : 0.004166355439 .. 0.0008332710877
        j : 0.00225
        k : 0.001
    Block 1 cell size :
        i : 0.0008332710877 .. 0.004166355439
        j : 0.00225
        k : 0.001
    Block 2 cell size :
        i : 0.00225 0.002210124909 .. 0.002210124909 0.00225 0.002210124909 .. 0.002210124909 
        j : 0.003206645837 .. 0.0003206645837 0.00317299516 .. 0.000317299516 0.003206645837 .. 0.0003206645837 0.00317299516 .. 0.000317299516 
        k : 0.001
    Block 3 cell size :
        i : 0.00225 0.002210124909 .. 0.002210124909 0.00225 0.002210124909 .. 0.002210124909 
        j : 0.003206645837 .. 0.0003206645837 0.00317299516 .. 0.000317299516 0.003206645837 .. 0.0003206645837 0.00317299516 .. 0.000317299516 
        k : 0.001
    Block 4 cell size :
        i : 0.00225 0.002210124909 .. 0.002210124909 0.00225 0.002210124909 .. 0.002210124909 
        j : 0.003206645837 .. 0.0003206645837 0.00317299516 .. 0.000317299516 0.003206645837 .. 0.0003206645837 0.00317299516 .. 0.000317299516 
        k : 0.001
    Block 5 cell size :
        i : 0.00225 0.002210124909 .. 0.002210124909 0.00225 0.002210124909 .. 0.002210124909 
        j : 0.003206645837 .. 0.0003206645837 0.00317299516 .. 0.000317299516 0.003206645837 .. 0.0003206645837 0.00317299516 .. 0.000317299516 
        k : 0.001

Adding cell zones
    0	b0
    1	b5
    2	b4
    3	b3
    4	b2
    5	b1

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.15 -0.135 0) (0.15 0.135 0.001)
  nPoints: 119548
  nCells: 59280
  nFaces: 237614
  nInternalFaces: 118066
----------------
Patches
----------------
  patch 0 (start: 118066 size: 120) name: inlet
  patch 1 (start: 118186 size: 7) name: wall-l1
  patch 2 (start: 118193 size: 7) name: wall-h1
  patch 3 (start: 118200 size: 120) name: wall-l2
  patch 4 (start: 118320 size: 120) name: wall-h2
  patch 5 (start: 118440 size: 7) name: wall-l3
  patch 6 (start: 118447 size: 7) name: wall-h3
  patch 7 (start: 118454 size: 120) name: outlet
  patch 8 (start: 118574 size: 120) name: interface-1
  patch 9 (start: 118694 size: 120) name: interface-2
  patch 10 (start: 118814 size: 120) name: interface-3
  patch 11 (start: 118934 size: 120) name: interface-4
  patch 12 (start: 119054 size: 118560) name: defaultFaces

End

