/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-7cd43ea5f827
Exec   : checkMesh
Date   : Dec 29 2019
Time   : 11:02:34
Host   : "chengpeng-zhao"
PID    : 22599
I/O    : uncollated
Case   : /opt/OpenFOAM/zcp-dev/run/turbine_opt/outRegionMesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           119548
    internal points:  0
    faces:            237614
    internal faces:   118066
    cells:            59280
    faces per cell:   6
    boundary patches: 13
    point zones:      0
    face zones:       0
    cell zones:       6

Overall number of cells of each type:
    hexahedra:     59280
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               120      242      ok (non-closed singly connected)  
    wall-l1             7        16       ok (non-closed singly connected)  
    wall-h1             7        16       ok (non-closed singly connected)  
    wall-l2             120      242      ok (non-closed singly connected)  
    wall-h2             120      242      ok (non-closed singly connected)  
    wall-l3             7        16       ok (non-closed singly connected)  
    wall-h3             7        16       ok (non-closed singly connected)  
    outlet              120      242      ok (non-closed singly connected)  
    interface-1         120      242      ok (non-closed singly connected)  
    interface-2         120      242      ok (non-closed singly connected)  
    interface-3         120      242      ok (non-closed singly connected)  
    interface-4         120      242      ok (non-closed singly connected)  
    defaultFaces        118560   119548   ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-0.15 -0.135 0) (0.15 0.135 0.001)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-1.439677175e-19 1.429319785e-19 6.963773736e-17) OK.
    Max cell openness = 2.560337257e-16 OK.
    Max aspect ratio = 2.700201651 OK.
    Minimum face area = 1.0606439e-07. Maximum face area = 9.37429965e-06.  Face area magnitudes OK.
    Min volume = 1.0606439e-10. Max volume = 9.37429965e-09.  Total volume = 7.59735953e-05.  Cell volumes OK.
    Mesh non-orthogonality Max: 44.59371514 average: 18.75469432
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.9959185337 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

