/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-7cd43ea5f827
Exec   : checkMesh
Date   : Dec 24 2019
Time   : 23:30:59
Host   : "chengpeng-zhao"
PID    : 32527
I/O    : uncollated
Case   : /opt/OpenFOAM/zcp-dev/run/turbine_opt/outRegionMesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           30600
    internal points:  0
    faces:            60300
    internal faces:   29700
    cells:            15000
    faces per cell:   6
    boundary patches: 13
    point zones:      0
    face zones:       0
    cell zones:       6

Overall number of cells of each type:
    hexahedra:     15000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               50       102      ok (non-closed singly connected)  
    wall-l1             50       102      ok (non-closed singly connected)  
    wall-h1             50       102      ok (non-closed singly connected)  
    wall-l2             50       102      ok (non-closed singly connected)  
    wall-h2             50       102      ok (non-closed singly connected)  
    wall-l3             50       102      ok (non-closed singly connected)  
    wall-h3             50       102      ok (non-closed singly connected)  
    outlet              50       102      ok (non-closed singly connected)  
    interface-1         50       102      ok (non-closed singly connected)  
    interface-2         50       102      ok (non-closed singly connected)  
    interface-3         50       102      ok (non-closed singly connected)  
    interface-4         50       102      ok (non-closed singly connected)  
    defaultFaces        30000    30600    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-1 -0.135 0) (1 0.135 0.001)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-3.86182884e-20 2.279661208e-19 -2.900016724e-17) OK.
    Max cell openness = 2.269005261e-16 OK.
    Max aspect ratio = 6.418056481 OK.
    Minimum face area = 4.8208885e-07. Maximum face area = 0.000187150527.  Face area magnitudes OK.
    Min volume = 6.110499592e-10. Max volume = 1.87150527e-07.  Total volume = 0.0005349742785.  Cell volumes OK.
    Mesh non-orthogonality Max: 44.01588397 average: 15.36692458
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.974665099 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

