/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-7cd43ea5f827
Exec   : checkMesh
Date   : Dec 24 2019
Time   : 23:31:15
Host   : "chengpeng-zhao"
PID    : 32557
I/O    : uncollated
Case   : /opt/OpenFOAM/zcp-dev/run/turbine_opt/turbine_run
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           397836
    internal points:  0
    faces:            791720
    internal faces:   393880
    cells:            197600
    faces per cell:   6
    boundary patches: 9
    point zones:      0
    face zones:       0
    cell zones:       2

Overall number of cells of each type:
    hexahedra:     197600
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
   *Number of regions: 2
    The mesh has multiple regions which are not connected by any face.
  <<Writing region information to "0/cellToRegion"
  <<Writing region 0 with 15000 cells to cellSet region0
  <<Writing region 1 with 182600 cells to cellSet region1

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    defaultFaces        395200   397836   ok (non-closed singly connected)  
    blade1              340      680      ok (non-closed singly connected)  
    blade2              340      680      ok (non-closed singly connected)  
    blade3              340      680      ok (non-closed singly connected)  
    interface_in        1020     2040     ok (non-closed singly connected)  
    inlet               50       102      ok (non-closed singly connected)  
    outlet              50       102      ok (non-closed singly connected)  
    walls               300      604      ok (non-closed singly connected)  
    interface_out       200      400      ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-1 -0.135 0) (1 0.135 0.001)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-3.82571275e-20 2.258341659e-19 -2.872927442e-17) OK.
    Max cell openness = 1.498397524e-15 OK.
    Max aspect ratio = 42.92626186 OK.
    Minimum face area = 1.231226197e-10. Maximum face area = 0.000187150527.  Face area magnitudes OK.
    Min volume = 1.231226197e-13. Max volume = 1.87150527e-07.  Total volume = 0.0005398438914.  Cell volumes OK.
    Mesh non-orthogonality Max: 68.17801733 average: 19.54757075
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.221293378 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

