/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-7cd43ea5f827
Exec   : checkMesh
Date   : Dec 29 2019
Time   : 11:02:52
Host   : "chengpeng-zhao"
PID    : 22629
I/O    : uncollated
Case   : /opt/OpenFOAM/zcp-dev/run/turbine_opt/turbine_run
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           486784
    internal points:  0
    faces:            969034
    internal faces:   482246
    cells:            241880
    faces per cell:   6
    boundary patches: 9
    point zones:      0
    face zones:       0
    cell zones:       2

Overall number of cells of each type:
    hexahedra:     241880
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
   *Number of regions: 2
    The mesh has multiple regions which are not connected by any face.
  <<Writing region information to "0/cellToRegion"
  <<Writing region 0 with 59280 cells to cellSet region0
  <<Writing region 1 with 182600 cells to cellSet region1

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    defaultFaces        483760   486784   ok (non-closed singly connected)  
    blade1              340      680      ok (non-closed singly connected)  
    blade2              340      680      ok (non-closed singly connected)  
    blade3              340      680      ok (non-closed singly connected)  
    interface_in        1020     2040     ok (non-closed singly connected)  
    inlet               120      242      ok (non-closed singly connected)  
    outlet              120      242      ok (non-closed singly connected)  
    walls               268      540      ok (non-closed singly connected)  
    interface_out       480      960      ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-0.15 -0.135 0) (0.15 0.135 0.001)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-1.350330085e-19 1.34061548e-19 8.653704261e-17) OK.
    Max cell openness = 1.498397524e-15 OK.
    Max aspect ratio = 42.92626186 OK.
    Minimum face area = 1.231226197e-10. Maximum face area = 9.37429965e-06.  Face area magnitudes OK.
    Min volume = 1.231226197e-13. Max volume = 9.37429965e-09.  Total volume = 8.084320815e-05.  Cell volumes OK.
    Mesh non-orthogonality Max: 68.17801733 average: 19.58800319
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.221293378 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

